import json

data = '''
{
  "name" : "Mega",
  "phone" : {
    "type" : "intl",
    "number" : "+1 734 303 4456"
   },
   "email" : {
     "hide" : "yes"
   }
}'''

info = json.loads(data)                 #convenient to use .loads() method here to convert from JSON syntax to Python list/dict
print('Name:', info["name"])            #'info is name of dict, then we just slice to pull out whatever we want
print('Hide:', info["email"]["hide"])

#json is essentially a python dict, with key-value pairs. 
#e.g. 'name' is a key, 'Mega' is a value, 'phone' is a key, the value is
#a nested dict with 'type' and 'number' inside of it. 
############################
import json

data = '''
[                           #essentially a list with 2 dicts
  { "id" : "001",           #dict 1
    "x" : "2",
    "name" : "Mega"
  } ,
  { "id" : "009",           #dict 2
    "x" : "7",
    "name" : "Hoang"
  }
]'''

info = json.loads(data)
print('User count:', len(info))

for item in info:
    print('Name', item['name'])
    print('Id', item['id'])
    print('Attribute', item['x'])
#####################################################
import json

# Note that Google is increasingly requiring keys
# for this API
serviceurl = 'http://maps.googleapis.com/maps/api/geocode/json?'

while True:
    address = input('Enter location: ')     #e.g. Philadelphia, PA
    if len(address) < 1: break              #so any input that's less than 1 breaks the code

    url = serviceurl + urllib.parse.urlencode({'address': address})     #basically just converts the address you input into proper format

    print('Retrieving', url)
    uh = urllib.request.urlopen(url)
    data = uh.read().decode()               #decode from UTF-8 or whatever format it's in to a more workable format
    print('Retrieved', len(data), 'characters')

    try:
        js = json.loads(data)                  #parses the data we get back from Google
    except:
        js = None

    if not js or 'status' not in js or js['status'] != 'OK':     #just some troubleshooting things
        print('==== Failure To Retrieve ====')
        print(data)
        continue

    print(json.dumps(js, indent=4))

    lat = js["results"][0]["geometry"]["location"]["lat"]
    lng = js["results"][0]["geometry"]["location"]["lng"]
    print('lat', lat, 'lng', lng)
    location = js['results'][0]['formatted_address']
    print(location)
